<!DOCTYPE html>
<html>
    <head>
        <title>Sprites</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                margin: 0;
            }

            #canvas-wrapper {
                display: flex;
                margin: auto;
                width: 100%;
                height: 100%;
                justify-content: center;
                flex-grow: 1;
            }

            #canvas {
                margin: auto;
                cursor: none;
                touch-action: none;
            }

            @media (max-width: 960px) {
                #canvas {
                    width: 360px;
                    height: 360px;
                }
            }

        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="HandheldFriendly" content="true" />
    </head>
    <body>
        <h1>Sprites</h1>
        <div id="canvas-wrapper">
            <canvas id="canvas" oncontextmenu="return false;"></canvas>
        </div>
        <script>
            Module = {};
            Module['canvas'] = document.getElementById("canvas");
        </script>
        <script src="./LostNFound.js"></script>
    </body>
</html>
